name=IP5108
includes=IP5108.h
version=0.0.1
author=neophack
maintainer=neophack
sentence=IP5108 Library for ESP32
paragraph=IP5108 Library for ESP32
category=Other
url=https://github.com/neophack/IP5108.git
architectures=*
license=LGPL-3.0
